#RT CONFIG
RT_BASE_URL="https://my.rt.server/rt5/REST/2.0"
RT_CERTIFICATE=true
RT_USER=user
RT_PASSWORD=password
RT_CERTIFICATE_PATH=/path/to/your-certificate.pem
RT_PRIVATE_KEY_PATH=/path/to/your-private-key.pem
RT_CERTIFICATE_CHAIN_PATH=/path/to/your-cert-chain.crt
RT_API_TOKEN="your-api-token"
